Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\RegisteredApplications]
"ScoopDefaultBrowser"="Software\\Clients\\Scoop\\ScoopDefaultBrowser\\Capabilities"
;"ScoopDefaultBrowser"="Software\\Clients\\StartMenuInternet\\ScoopDefaultBrowser\\Capabilities"
;"ScoopFirefox"="Software\\Clients\\StartMenuInternet\\ScoopFirefox\\Capabilities"

;[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\ScoopFirefox]
;@="Scoop Firefox"

[HKEY_CURRENT_USER\Software\Clients\Scoop\ScoopDefaultBrowser\Capabilities]
"ApplicationName"="Scoop"
"ApplicationDescription"="Scoop"
; "ApplicationIcon"="C:\\FirefoxPortable\\FirefoxPortable.exe,0"
; "ApplicationIcon"="C:\\Users\\_USERNAME_\\scoop\\apps\\firefox\\current\\Firefox.exe,0"

[HKEY_CURRENT_USER\Software\Clients\Scoop\ScoopDefaultBrowser\Capabilities\FileAssociations]
; you can add additional filetypes like .pdf if your browser supports it
".html"="ScoopDefaultBrowserHTM"
".htm"="ScoopDefaultBrowserHTM"
;".pdf"="ScoopFirefoxHTM"

;[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\ScoopFirefox\Capabilities\Startmenu]
;"StartMenuInternet"="ScoopFirefox"
;
[HKEY_CURRENT_USER\Software\Clients\Scoop\ScoopDefaultBrowser\Capabilities\URLAssociations]
;;; you can add additional protocols like mailto for example
"https"="ScoopDefaultBrowserHTM"
"http"="ScoopDefaultBrowserHTM"

;[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\ScoopFirefox\DefaultIcon]
;;@="C:\\FirefoxPortable\\FirefoxPortable.exe,0"
;@="C:\\Users\\_USERNAME_\\scoop\\apps\\firefox\\current\\firefox.exe,0"
;
;[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\ScoopFirefox\shell]
;
;[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\ScoopFirefox\shell\open]
;
;[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\ScoopFirefox\shell\open\command]
;;@="\"%USERPROFILE%\\scoop\\shims\\firefox.exe\""
;@="\"C:\\Users\\_USERNAME_\\scoop\\shims\\firefox.exe\" \"%*\""
;
[HKEY_CURRENT_USER\Software\Classes\ScoopDefaultBrowserHTM]
;@="FirefoxPortable Handler"
;"AppUserModelId"="ScoopDefaultBrowser"
;
[HKEY_CURRENT_USER\Software\Classes\ScoopDefaultBrowserHTM\Application]
"AppUserModelId"="ScoopDefaultBrowser"
;;;"ApplicationIcon"="C:\\FirefoxPortable\\FirefoxPortable.exe,0"
;"ApplicationIcon"="C:\\Users\\_USERNAME_\\scoop\\apps\\firefox\\current\\Firefox.exe,0"
"ApplicationName"="Scoop Default Browser"
"ApplicationDescription"="Browse the web"
;;"ApplicationCompany"="Firefox Portable"
;;
;[HKEY_CURRENT_USER\Software\Classes\ScoopFirefoxHTM\DefaultIcon]
;;;@="C:\\FirefoxPortable\\FirefoxPortable.exe,0"
;;@="%USERPROFILE%\\scoop\\apps\\firefox\\current\Firefox.exe,0"
;@="C:\\Users\\_USERNAME_\\scoop\\apps\\firefox\\current\\Firefox.exe,0"
;
;[HKEY_CURRENT_USER\Software\Classes\ScoopFirefoxHTM\shell]
;[HKEY_CURRENT_USER\Software\Classes\ScoopFirefoxHTM\shell\open]
;
[HKEY_CURRENT_USER\Software\Classes\ScoopDefaultBrowserHTM\shell\open\command]
;;; your browser might offer different arguments here - %1 opens just the argument given
;;;@="\"C:\\FirefoxPortable\\FirefoxPortable.exe\" \"%1\""
@="\"C:\\Users\\_USERNAME_\\scoop\\shims\\firefox.exe\" \"%1\""

