Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\RegisteredApplications]
"ScoopFirefox"="Software\\Clients\\StartMenuInternet\\ScoopFirefox\\Capabilities"

[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\ScoopFirefox]
@="Scoop Firefox"

[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\ScoopFirefox\Capabilities]
"ApplicationDescription"="Scoop Firefox"
;; "ApplicationIcon"="C:\\FirefoxPortable\\FirefoxPortable.exe,0"
"ApplicationIcon"="C:\\Users\\_USERNAME_\\scoop\\apps\\firefox\\current\\Firefox.exe,0"
"ApplicationName"="Scoop Firefox"

[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\ScoopFirefox\Capabilities\FileAssociations]
; you can add additional filetypes like .pdf if your browser supports it
".htm"="ScoopFirefoxHTM"
".html"="ScoopFirefoxHTM"
;".pdf"="ScoopFirefoxHTM"

[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\ScoopFirefox\Capabilities\Startmenu]
"StartMenuInternet"="ScoopFirefox"

[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\ScoopFirefox\Capabilities\URLAssociations]
;; you can add additional protocols like mailto for example
"http"="ScoopFirefoxHTM"
"https"="ScoopFirefoxHTM"

[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\ScoopFirefox\DefaultIcon]
;@="C:\\FirefoxPortable\\FirefoxPortable.exe,0"
@="C:\\Users\\_USERNAME_\\scoop\\apps\\firefox\\current\\firefox.exe,0"

[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\ScoopFirefox\shell]

[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\ScoopFirefox\shell\open]

[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\ScoopFirefox\shell\open\command]
;@="\"%USERPROFILE%\\scoop\\shims\\firefox.exe\""
@="\"C:\\Users\\_USERNAME_\\scoop\\shims\\firefox.exe\" \"%*\""

[HKEY_CURRENT_USER\Software\Classes\ScoopFirefoxHTM]
@="FirefoxPortable Handler"
"AppUserModelId"="ScoopFirefox"

[HKEY_CURRENT_USER\Software\Classes\ScoopFirefoxHTM\Application]
"AppUserModelId"="ScoopFirefox"
;;"ApplicationIcon"="C:\\FirefoxPortable\\FirefoxPortable.exe,0"
"ApplicationIcon"="C:\\Users\\_USERNAME_\\scoop\\apps\\firefox\\current\\Firefox.exe,0"
"ApplicationName"="ScoopFirefox"
"ApplicationDescription"="Browse the web"
;"ApplicationCompany"="Firefox Portable"
;
[HKEY_CURRENT_USER\Software\Classes\ScoopFirefoxHTM\DefaultIcon]
;;@="C:\\FirefoxPortable\\FirefoxPortable.exe,0"
;@="%USERPROFILE%\\scoop\\apps\\firefox\\current\Firefox.exe,0"
@="C:\\Users\\_USERNAME_\\scoop\\apps\\firefox\\current\\Firefox.exe,0"

[HKEY_CURRENT_USER\Software\Classes\ScoopFirefoxHTM\shell]
[HKEY_CURRENT_USER\Software\Classes\ScoopFirefoxHTM\shell\open]

[HKEY_CURRENT_USER\Software\Classes\ScoopFirefoxHTM\shell\open\command]
;; your browser might offer different arguments here - %1 opens just the argument given
;;@="\"C:\\FirefoxPortable\\FirefoxPortable.exe\" \"%1\""
@="\"C:\\Users\\_USERNAME_\\scoop\\shims\\firefox.exe\" \"%1\""
